{
  "name": "cs-fc-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "author": "Milan Mladek",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vitest": "^0.31.0"
  }
}
